.clients {
  padding: 96px 0 125px 0;
  background-color: var(--blue4);

  @media (min-width: 480px) {
    border-radius: 200px 0px 0px 0px;
  }

  @media (max-width: 1023px) {
    padding: 76px 0 125px 0;
  }

  @media (max-width: 767px) {
    padding: 76px 0 76px 0;
  }

  &__header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 97px;
    margin-bottom: 111px;

    @media (max-width: 1199px) {
      justify-content: center;
    }

    @media (max-width: 1023px) {
      flex-direction: column;
      gap: 40px;
      text-align: center;
      margin-bottom: 70px;
    }

    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: calc(46px / 36px) * 100%;
    letter-spacing: 1.8px;
    color: #fff;

    @media (min-width: 1024px) {
      max-width: 225px;
    }

    @media (max-width: 479px) {
      font-size: 31px;
    }
  }

  &__subtitle {
    max-width: 540px;
    font-size: 16px;
    line-height: calc(26px / 16px) * 100%;
    letter-spacing: 0.8px;
    color: #fff;
    opacity: 0.6;
  }

  &__list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 235px);

    @media (max-width: 1023px) {
      grid-template-columns: repeat(2, 235px);
      justify-content: center;
    }

    @media (max-width: 479px) {
      grid-template-columns: 235px;
    }

    @media (min-width: 1024px) {
      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 0.8px;
        transform: translateY(-50%);
        background-color: #fff;
        opacity: 0.5;
      }
    }
  }
}
