.services {
  padding: 192px 0 212px 0;

  @media (max-width: 1023px) {
    padding: 122px 0 142px 0;
  }

  &__container {
    position: relative;
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: calc(46px / 36px) * 100%;
    letter-spacing: 1.8px;
    color: var(--blue2);
    text-align: center;
    margin-bottom: 80px;

    @media (min-width: 1024px) {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 360px;
    }

    @media (max-width: 479px) {
      font-size: 31px;
      margin-bottom: 50px;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 100px;

    @media (max-width: 1023px) {
      gap: 50px;
      align-items: center;
    }

    @media (max-width: 479px) {
      gap: 30px;
      margin-bottom: 60px;
    }
  }
}
